<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/phone_lp/responsivo.css">
  <title>Shop - Fones de Ouvido</title>
</head>

<body>
  <header class="header">
    <a href="index.html">
      <img src="/phone_lp/img/logo.svg" alt="logo">
    </a>
    <ul class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Products</a></li>
      <li><a href="/">Support</a></li>
    </ul>
    <ul class="sidebar">
      <li><a href="/"><img src="/phone_lp/img/search.png" alt="lupa"></a></li>
      <li><a href=""><img src="/phone_lp/img/shop_cart.png" alt="cart"></a></li>
      <li><a href=""><img src="/phone_lp/img/nav.png" alt="sidebar"></a></li>
    </ul>
  </header>

  <main class="main">

    <section class="fone">
      <div>
        <img src="/phone_lp/img/fone.png" alt="fone">
      </div>
    </section>

    <section class="static">
      <article>
        <h1>HYPER X ON-EAR</h1>
        <h2>Wireless over-ear headphones</h2>
        <div class="estrelas"><img src="/phone_lp/img/estrelas.svg">
          <p> 4.2 (335)</p>
        </div>
        <p class="txt_bold">Driver unit</p>
        <p class="txt_claro">70 mm, dome type (CCAW Voice Col)</p>
        <p class="txt_bold">Frequency Response</p>
        <p class="txt_claro">4 Hz + 100.000 Hz</p>
        <div>
          <p class="valor">$89.99</p>
          <button id="add_cart" class="button button_hover">ADD TO CART</button>
        </div>
      </article>
    </section>

  </main>

  <footer class="footer">

    <div class="hz-footer">
      <img src="/phone_lp/img/batimento-cardiaco.png">
      <p>High-Resolution Audio<br>compatible.</p>
    </div>

    <div class="bt-footer">
      <img src="/phone_lp/img/sinal-de-bluetooth.png">
      <p>Wireless connectivity using<br>bluetooth.</p>
    </div>

    <div class="batery-footer">
      <img src="/phone_lp/img/bateria.png">
      <p>A powerful battery that lasts<br>up to 4 hours of use.</p>
    </div>

  </footer>

  <script type="text/javascript" src="/phone_lp/script.js"></script>
</body>

</html>